
SUPABASE_URL=https://hjpfbcnrtknixgcspnjp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqcGZiY25ydGtuaXhnY3NwbmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzgyMzEsImV4cCI6MjA2ODA1NDIzMX0.8LKmff1_Xi3jnVL0yD3q1wwY-O3gJGbDCVqLTV6V5GY

BUILDERBOT_URL=https://app.builderbot.cloud/api/v2/80a472af-6096-4d10-bfcf-3a83e0c96571/messages
BUILDERBOT_KEY=bb-30cddde4-e2d5-45c0-b856-88d9185309ff

WHATS_GROUP_LVL1=KDIwPjBJxDT8sDmKJmBPku
WHATS_GROUP_LVL2=G5sqFSo0azPBh5VaFn3eTX
WHATS_GROUP_LVL3=HwyHQToSIF0J6cdq4hZiHv

GOOGLE_CLIENT_EMAIL=calendars@picketball-planner.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCgobhTTmkB2WUi\nVsoCuzOmH81s16Y83WhT7CcmEep0sxfMWKC6UA92BZzpTb6rD0583kZU05J1pxBd\njesO2J5/nEWZ9z96OvlXP3aywx4RlylYceO3yniKDbm1m83AxCoJi7U5gZ5nQg43\ngIqavS2ptgyAe+uAoKGc/KScjoXCVQJm8E74TZu2mKXDdn+LFrkRnlpsaCj+Vsyw\njT3rx46FC89YSLoIrUQQY6tjRMPR1jcr3OKzqQTLtTyNW9FFZUErYMHQgVhwNZ00\nKCFD1/Qk9BMsrxwuoKrwsff4OvKQ7SWJuOd0E4Glf9VcP/v9f0GInoqyX/xgu/bW\nr5BWjDPHAgMBAAECggEAB6LzQWVL5rOayZbOBHKOkl+WrjhTsIxncP3xdS+K3EDG\nE91EHuIUKhc643iND6gq92gVzeM/u5TVWVftjId4hDaTXy4lor5Pq6SFFHCO6w/V\nqQfDvLFv05hdc33UZU1Yy5q3DeR/Twdmkkrry/l3GfIMBsZdZtW8I9t68+/D+ii/\nIS9ycelOYpPvULtetbyhD9d1jG+rX67KQQi9HMwEXkhddyxe3jI1vGGFGrsl5eo9\n+xi/U+aReeX3hUfXaBHH7JmA+YvJZGPVKVxikCVoiQbwaL/lFIWMRfrWuk3tdzkM\nbnRbWkQCa5Qk1sFjzAqbABZmryLDJNUbFfWPP8vpAQKBgQDYwFX48LFhRUxn0c3s\nQqpLb0mS7rtroMyCdDP4ykjB+5QFP2QdXF0C8z/hkuPty07k/YPBFKdxl7KMLTn5\n1JhGqnw4ERuwrkhuCiosVJKBI4AoIkyDYBe83SD18aL8wylD8XzS1VwZPds0mXsF\ntGZgfpKKUAw/g/PZqimdxjSJRwKBgQC9t+t2s71mFPjvXdBjpUUdbevueSpG05kx\nytL462R3D3JjIIxA4As9sk3DKlQhgMB2QE9YnmJ/zRpfeh8Z3W9yixLOBeMgf67G\nfy4VpcpWPUj27OPia45ep4mAB0B5EHf2Hz/1SoygHpQ+JKoTcjqeQ5Weszks4x2E\nlmGkAwhBgQKBgE4r79W8WPzP1WKMFExlLq3OESbg2s9SSu+xoRzVN7BeX2AVILJG\nIXVy7VMZewLEFEwZ8m6sWEdrgoVzujkUJ2c1DV/bK7Vo5c5p9BPQ3JWejBXtaNLo\n0SbYSY7p+vJWIIfUjEQtlu2zlV8/C1NfYJzkiU1A2Wn+2O9jo2a3mTL5AoGAGw1b\nvPxaOHErIe6tpVfOqCihaMrMNXc8s/Xo6WefVr7UH8BnX2TTFYQURI0HnBNg3jvD\nVK6Y+wJDDXQ7dRO3LY0ZLFl4jozGXjWKW7ndRTjN66/Rutp9XY/kMmZWUiz//g9s\nrkxoCvjxSH8v5T/3jdOzRQLnVzg3YE2VNK7eAYECgYEA0GajZMrrsS4XbdB/Ibcj\niSBkMSxH6zpF8NlQHEvtQ4umuz8e4E0p0/NRvIWlo7PCXdpZjn9A/qZmV6+igSRS\n2B9aTUMmWuZCRY9YVQ0orMzleUQIcAP0UK0N/U9xG1rYnKB04VvVrmkmkbs5Fq6C\nHF8h9dv8IPn2f+lqkLsbV7A=\n-----END PRIVATE KEY-----\n"

DOMINIO_FRONTEND_DEV=http://localhost:5173
DOMINIO_FRONTEND_PROD=https://pickleball.racketplanner.es

STRIPE_API_KEY=sk_test_51RqxMXA2pgTxvqqdo3pnXDo1ULkneZWKpMkkTBIgKEWC1qq0aYu3GD0rSYwsBj83GfKaZRr35QL7cwoopIpAUFQM00yZuRMohs
STRIPE_WEBHOOK_SECRET=whsec_MkHpIMMvG1nW11IZ8Mp5Pq5Wz7WKM9TK

CLUB_ID=24f0c80b-fd53-47b6-89f1-0f197b792a4c

APP_LOCALE=es